/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.chipsen.cle110_test_kit;

public final class R {
    public static final class array {
        public static final int demo_titles_array=0x7f070000;
        public static final int device_spinner_array=0x7f070001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int aio_0=0x7f020000;
        public static final int aio_1=0x7f020001;
        public static final int aio_2=0x7f020002;
        public static final int analog=0x7f020003;
        public static final int analog_bottom=0x7f020004;
        public static final int analog_light=0x7f020005;
        public static final int analog_light_small=0x7f020006;
        public static final int analog_resistance=0x7f020007;
        public static final int analog_resistance_small=0x7f020008;
        public static final int analog_temperature=0x7f020009;
        public static final int analog_temperature_small=0x7f02000a;
        public static final int analog_voltae=0x7f02000b;
        public static final int analog_voltae_small=0x7f02000c;
        public static final int apm=0x7f02000d;
        public static final int beacon=0x7f02000e;
        public static final int beacon_a=0x7f02000f;
        public static final int beacon_b=0x7f020010;
        public static final int beacon_c=0x7f020011;
        public static final int beacon_d=0x7f020012;
        public static final int bl48x48=0x7f020013;
        public static final int bt_1=0x7f020014;
        public static final int bt_2=0x7f020015;
        public static final int bt_3=0x7f020016;
        public static final int bt_3_add=0x7f020017;
        public static final int bt_4=0x7f020018;
        public static final int bt_4_add=0x7f020019;
        public static final int bt_4_bg=0x7f02001a;
        public static final int bt_5=0x7f02001b;
        public static final int button_d_off=0x7f02001c;
        public static final int button_d_on=0x7f02001d;
        public static final int button_p_off=0x7f02001e;
        public static final int button_p_on=0x7f02001f;
        public static final int call_off=0x7f020020;
        public static final int call_on=0x7f020021;
        public static final int ex_uart_off=0x7f020022;
        public static final int ex_uart_on=0x7f020023;
        public static final int full_bg=0x7f020024;
        public static final int full_bg720=0x7f020025;
        public static final int gpio=0x7f020026;
        public static final int gpio_bottom=0x7f020027;
        public static final int gpio_high_off=0x7f020028;
        public static final int gpio_high_on=0x7f020029;
        public static final int gpio_in=0x7f02002a;
        public static final int gpio_low_off=0x7f02002b;
        public static final int gpio_low_on=0x7f02002c;
        public static final int gpio_out=0x7f02002d;
        public static final int gpio_pio10=0x7f02002e;
        public static final int gpio_pio11=0x7f02002f;
        public static final int gpio_top=0x7f020030;
        public static final int high_off=0x7f020031;
        public static final int high_on=0x7f020032;
        public static final int ic_action_bluetooth=0x7f020033;
        public static final int ic_action_bluetooth_connected=0x7f020034;
        public static final int ic_drawer=0x7f020035;
        public static final int ic_launcher=0x7f020036;
        public static final int ico_144=0x7f020037;
        public static final int in_uart_off=0x7f020038;
        public static final int in_uart_on=0x7f020039;
        public static final int input=0x7f02003a;
        public static final int logo=0x7f02003b;
        public static final int low_off=0x7f02003c;
        public static final int low_on=0x7f02003d;
        public static final int menu=0x7f02003e;
        public static final int motor=0x7f02003f;
        public static final int motor_b_max=0x7f020040;
        public static final int motor_b_min=0x7f020041;
        public static final int motor_bottom=0x7f020042;
        public static final int motor_g_max=0x7f020043;
        public static final int motor_g_min=0x7f020044;
        public static final int motor_m_max=0x7f020045;
        public static final int motor_m_min=0x7f020046;
        public static final int motor_r_max=0x7f020047;
        public static final int motor_r_min=0x7f020048;
        public static final int nomal=0x7f020049;
        public static final int out_off=0x7f02004a;
        public static final int out_on=0x7f02004b;
        public static final int output=0x7f02004c;
        public static final int pio10_off=0x7f02004d;
        public static final int pio10_on=0x7f02004e;
        public static final int pio11_off=0x7f02004f;
        public static final int pio11_on=0x7f020050;
        public static final int pio_10=0x7f020051;
        public static final int pio_11=0x7f020052;
        public static final int play_off=0x7f020053;
        public static final int play_on=0x7f020054;
        public static final int progress_st1=0x7f020055;
        public static final int pwm=0x7f020056;
        public static final int pwm_bottom=0x7f020057;
        public static final int pwm_top=0x7f020058;
        public static final int pwm_value=0x7f020059;
        public static final int round_background=0x7f02005a;
        public static final int round_button3=0x7f02005b;
        public static final int save=0x7f02005c;
        public static final int search=0x7f02005d;
        public static final int search_b=0x7f02005e;
        public static final int search_b_ing1=0x7f02005f;
        public static final int search_f=0x7f020060;
        public static final int search_l=0x7f020061;
        public static final int search_l_ing=0x7f020062;
        public static final int seekbar_progress=0x7f020063;
        public static final int test_uart_off=0x7f020064;
        public static final int test_uart_on=0x7f020065;
        public static final int title_data=0x7f020066;
        public static final int title_m=0x7f020067;
        public static final int title_pio=0x7f020068;
        public static final int title_t=0x7f020069;
        public static final int top=0x7f02006a;
        public static final int top_io_off=0x7f02006b;
        public static final int top_io_on=0x7f02006c;
        public static final int top_lg=0x7f02006d;
        public static final int top_logo=0x7f02006e;
        public static final int top_pio_off=0x7f02006f;
        public static final int top_pio_on=0x7f020070;
        public static final int top_terminal_off=0x7f020071;
        public static final int top_terminal_on=0x7f020072;
        public static final int uart_off=0x7f020073;
        public static final int uart_on=0x7f020074;
        public static final int warrning=0x7f020075;
        public static final int wl144x144=0x7f020076;
        public static final int wl192x192=0x7f020077;
    }
    public static final class id {
        public static final int TextView04=0x7f0a001a;
        public static final int action_bluetooth=0x7f0a0047;
        public static final int action_change=0x7f0a0046;
        public static final int action_term=0x7f0a0045;
        public static final int button1=0x7f0a001c;
        public static final int button2=0x7f0a0029;
        public static final int chclock=0x7f0a0010;
        public static final int content_frame=0x7f0a000c;
        public static final int device_address=0x7f0a0004;
        public static final int device_name=0x7f0a0001;
        public static final int device_tx_level=0x7f0a0005;
        public static final int editText1=0x7f0a0040;
        public static final int emulatorView=0x7f0a003e;
        public static final int gif1=0x7f0a0000;
        public static final int go_btn=0x7f0a0028;
        public static final int go_button=0x7f0a0025;
        public static final int imageView1=0x7f0a000d;
        public static final int imageView2=0x7f0a001b;
        public static final int imageView3=0x7f0a001d;
        public static final int imageView_AIO0=0x7f0a001f;
        public static final int imageView_AIO1=0x7f0a0021;
        public static final int imageView_AIO2=0x7f0a0023;
        public static final int imageView_b_max=0x7f0a0036;
        public static final int imageView_b_min=0x7f0a0034;
        public static final int imageView_data_mode=0x7f0a0011;
        public static final int imageView_g_max=0x7f0a0032;
        public static final int imageView_g_min=0x7f0a0026;
        public static final int imageView_m_max=0x7f0a003a;
        public static final int imageView_m_min=0x7f0a0038;
        public static final int imageView_pio10=0x7f0a000a;
        public static final int imageView_pio11=0x7f0a000b;
        public static final int imageView_r_max=0x7f0a0030;
        public static final int imageView_r_min=0x7f0a002c;
        public static final int imageView_search=0x7f0a0013;
        public static final int imageView_search_infinity=0x7f0a0015;
        public static final int imageView_service_mode=0x7f0a0012;
        public static final int imageView_setting=0x7f0a0014;
        public static final int imageView_test_bt=0x7f0a0017;
        public static final int imageView_test_ex_uart=0x7f0a0019;
        public static final int imageView_test_in_uart=0x7f0a0018;
        public static final int linearLayout_test_view=0x7f0a0016;
        public static final int linearLayout_user_value=0x7f0a0007;
        public static final int linearLayoutedit1=0x7f0a003f;
        public static final int linearlayout_text=0x7f0a001e;
        public static final int linearloayout_title=0x7f0a003d;
        public static final int mainlayout=0x7f0a003c;
        public static final int menu_refresh=0x7f0a0041;
        public static final int menu_run=0x7f0a0042;
        public static final int menu_scan=0x7f0a0043;
        public static final int menu_stop=0x7f0a0044;
        public static final int progressBar1=0x7f0a0003;
        public static final int progressBar_user_value=0x7f0a0009;
        public static final int replay=0x7f0a0027;
        public static final int save_btn=0x7f0a002a;
        public static final int seekBar_PWM0=0x7f0a002d;
        public static final int seekBar_PWM1=0x7f0a0031;
        public static final int seekBar_PWM2=0x7f0a0035;
        public static final int seekBar_PWM3=0x7f0a0039;
        public static final int textView1=0x7f0a002b;
        public static final int textView5=0x7f0a002f;
        public static final int textView_AIO0=0x7f0a0020;
        public static final int textView_AIO1=0x7f0a0022;
        public static final int textView_AIO2=0x7f0a0024;
        public static final int textView_PWM0=0x7f0a002e;
        public static final int textView_PWM1=0x7f0a0033;
        public static final int textView_PWM2=0x7f0a0037;
        public static final int textView_PWM3=0x7f0a003b;
        public static final int textView_rssi=0x7f0a0002;
        public static final int textView_user_data=0x7f0a0006;
        public static final int textView_user_value=0x7f0a0008;
        public static final int title_bar=0x7f0a000f;
        public static final int title_main=0x7f0a000e;
    }
    public static final class layout {
        public static final int actionbar_indeterminate_progress=0x7f030000;
        public static final int activity_device_logo=0x7f030001;
        public static final int activity_device_scan=0x7f030002;
        public static final int activity_navigation=0x7f030003;
        public static final int chipsen_logo=0x7f030004;
        public static final int custom_title=0x7f030005;
        public static final int custom_title1=0x7f030006;
        public static final int drawer_list_item=0x7f030007;
        public static final int fragment_led_contorl=0x7f030008;
        public static final int term_activity=0x7f030009;
    }
    public static final class menu {
        public static final int menu_device_scan=0x7f090000;
        public static final int navigation=0x7f090001;
    }
    public static final class raw {
        public static final int die=0x7f040000;
        public static final int fire=0x7f040001;
        public static final int out=0x7f040002;
        public static final int savecall=0x7f040003;
        public static final int warning=0x7f040004;
    }
    public static final class string {
        /**   Strings for Device Information 
         */
        public static final int VCC_label=0x7f060012;
        public static final int VCC_value_default=0x7f060013;
        public static final int V_battery_label=0x7f060014;
        public static final int V_battery_value_default=0x7f060015;
        public static final int action_bluetooth=0x7f060003;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int app_name2=0x7f060001;
        public static final int ble_not_supported=0x7f06001b;
        public static final int button_count_default=0x7f060009;
        public static final int button_count_label=0x7f06000a;
        /**  Strings for Button and LED Demo 
         */
        public static final int clear_button=0x7f060008;
        /**  Strings for the Terminal Demo 
         */
        public static final int data_label=0x7f06000c;
        public static final int drawer_close=0x7f060006;
        public static final int drawer_open=0x7f060005;
        public static final int error_bluetooth_not_supported=0x7f06001a;
        public static final int hello_world=0x7f060004;
        public static final int hex_label=0x7f06000e;
        public static final int hex_send_hint=0x7f060010;
        /**  Strings for home fragment 
         */
        public static final int home_text=0x7f060007;
        public static final int menu_run=0x7f06001c;
        public static final int menu_scan=0x7f06001d;
        public static final int menu_stop=0x7f06001e;
        public static final int send_button_text=0x7f060011;
        public static final int string_label=0x7f06000d;
        public static final int string_send_hint=0x7f06000f;
        public static final int temperature_label=0x7f060016;
        public static final int temperature_value_default=0x7f060017;
        /**  디바이스 장치 연결 및 에러 표시
         */
        public static final int title_devices=0x7f060019;
        public static final int toggle_button=0x7f06000b;
        public static final int unknown_device=0x7f06001f;
        public static final int update_button_text=0x7f060018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int CustomTitle=0x7f080002;
        public static final int CustomTitle1=0x7f080003;
        public static final int CustomWindowTitleBackground=0x7f080004;
        public static final int LineTextStyle=0x7f080006;
        public static final int MyActionBar=0x7f080005;
    }
    public static final class styleable {
        /** Attributes that can be used with a EmulatorView.
         */
        public static final int[] EmulatorView = {
            
        };
    };
}
